{
  "name": "Cooprel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5"
  },
  "description": "Aplicacion Web para Vision de datos SCADA",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/eriasu/Cooprel.git"
  },
  "keywords": [
    "Cooprel",
    "SCADA"
  ],
  "author": "Elias Tardon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eriasu/Cooprel/issues"
  },
  "homepage": "https://github.com/eriasu/Cooprel",

"engines": {
"node": "0.10.x"
}

}
